<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>What If | gary-codes</title>
        <link rel="stylesheet" href="whatif.css">
    </head>
    <body>
        <div class="main" style="display: none;">
            <div class="cover">
                <div class="card">
                    <img src="pictures/wink.gif">
                </div>
                <p>Happy legal age!</p>
                <div class="card">
                    <img src="pictures/heart.gif">
                </div>
                <p>Flowers for you</p>
            </div>
        </div>
        <div class="cancel" style="display: none;">
            <h2 id = "msg"></h2>
        </div>
        <script src="whatif.js"></script>
    </body>
</html>
